<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>Hello App Engine</title>
</head>

<body>
	<h1>Hello App Engine!</h1></br>


	creer utilisateur
	<form action="_ah/api/myApi/v1/services/createUser" method="POST">
		nom : <input type="text" id="name" name="name"/> 
		<input type="submit" value="Submit" />
	</form>
		</br>
	
	</br>
	suivre un utilisateur
	<form action="_ah/api/myApi/v1/services/followUser" method="POST">
		user : <input type="text" id="idUser" name="idUser"/> 
		user a suivre : <input type="text" id="newIdUserFollow" name="newIdUserFollow"/> 
		<input type="submit" value="Submit" />
	</form>
		</br>	</br>
		
	
	post message
	<form action="_ah/api/myApi/v1/services/postMessage" method="POST">
		idUser : <input type="text" id="idUser" name="idUser"/> 
		message : <input type="text" id="message" name="message"/> 
		hashtag : <input type="text" id="hashTag" name="hashTag"/> 
		<input type="submit" value="Submit" />
	</form>
	</br>	</br>
		timeline
	<form action="_ah/api/myApi/v1/services/getTimeLine" method="POST">
		idUser : <input type="text" id="idUser" name="idUser"/> 
		<input type="submit" value="Submit" />
	</form></br></br>
	
	<a href="http://localhost:8080/_ah/api/myApi/v1/services/createUserForScalableTests">createUserForScalableTests</a>
</br>	


</br></br>
	
	<a href="http://localhost:8080/_ah/api/myApi/v1/services/clean">clean bd</a>
</br>	

		<form action="_ah/api/myApi/v1/services/getHashtag" method="GET">
			hashtag voulu : <input type="text" id="hashTag" name="hashTag"/> 
		<input type="submit" value="Submit" />
	</form> 
<br></br>
	
</body>
</html>